<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="10657734.png" Checksum="-1120928404" />
		<Image File="10817234.png" Checksum="794454065" />
		<Image File="10817343.png" Checksum="-432458489" />
		<Image File="11057765.png" Checksum="-1469865440" />
		<Image File="11057781.png" Checksum="-845572251" />
		<Image File="11057828.png" Checksum="1646207975" />
		<Image File="11057875.png" Checksum="-1282494907" />
		<Image File="11058109.png" Checksum="820095433" />
		<Image File="12608578.png" Checksum="1618266374" />
		<Image File="14255046.png" Checksum="-548886544" />
		<Image File="39008140.png" Checksum="753258565" />
		<Image File="8319171.png" Checksum="-637049012" />
		<Image File="8319218.png" Checksum="-1385822429" />
		<Image File="8319265.png" Checksum="1460405238" />
		<Image File="8319296.png" Checksum="1408231679" />
		<Image File="8319328.png" Checksum="-1568981589" />
		<Image File="8319343.png" Checksum="-839975445" />
		<Image File="8319375.png" Checksum="-1283769709" />
		<Image File="8319406.png" Checksum="186119457" />
		<Image File="8319421.png" Checksum="1211228768" />
		<Image File="8319453.png" Checksum="315942010" />
		<Image File="8319468.png" Checksum="-564053415" />
		<Image File="8319515.png" Checksum="1883534130" />
		<Image File="8319609.png" Checksum="760213373" />
		<Image File="8319687.png" Checksum="-1410183933" />
		<Image File="8487359.png" Checksum="257634373" />
		<Image File="8487375.png" Checksum="-235709328" />
		<Image File="8487421.png" Checksum="1672346753" />
		<Image File="8487453.png" Checksum="-907082180" />
	</Images>
</Root>
