<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="19924375.png" Checksum="-1286603442" />
		<Image File="19943187.png" Checksum="-265696951" />
		<Image File="19958468.png" Checksum="214989091" />
		<Image File="21016781.png" Checksum="-733585905" />
		<Image File="21146078.png" Checksum="833115197" />
		<Image File="21500937.png" Checksum="1359505135" />
		<Image File="21507734.png" Checksum="-1017027633" />
		<Image File="21508078.png" Checksum="-39631365" />
		<Image File="369643484.png" Checksum="-888210449" />
		<Image File="369644500.png" Checksum="1505164024" />
		<Image File="369645046.png" Checksum="64204004" />
		<Image File="369645843.png" Checksum="1997715956" />
		<Image File="369647156.png" Checksum="1778689454" />
		<Image File="369647578.png" Checksum="120917797" />
		<Image File="369648312.png" Checksum="1199893117" />
		<Image File="369648781.png" Checksum="664359946" />
		<Image File="369649234.png" Checksum="108288864" />
		<Image File="369649656.png" Checksum="-638333673" />
		<Image File="369650171.png" Checksum="1781045734" />
		<Image File="369650562.png" Checksum="-1216606758" />
		<Image File="369651109.png" Checksum="-1844729273" />
		<Image File="369651843.png" Checksum="-603687264" />
		<Image File="369652765.png" Checksum="1025909347" />
		<Image File="369653171.png" Checksum="-510563287" />
		<Image File="369653859.png" Checksum="-1840623186" />
		<Image File="369654828.png" Checksum="-1652454822" />
		<Image File="369655500.png" Checksum="1701456275" />
		<Image File="369657328.png" Checksum="-1422649634" />
		<Image File="369658343.png" Checksum="-1951243678" />
		<Image File="371039921.png" Checksum="-1092321391" />
		<Image File="66482828.png" Checksum="261246055" />
		<Image File="66506234.png" Checksum="893259934" />
		<Image File="66518359.png" Checksum="-1812215970" />
		<Image File="66518671.png" Checksum="1717173116" />
		<Image File="66519640.png" Checksum="85201097" />
	</Images>
</Root>
