<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}" version="1400" key="{892B4385-A8BA-4303-A28B-6874ED78E924}" typeId="{E7ABA87F-E873-4452-9921-6F4BAAEB2BCC}">
	<config nodeName="Events" tlbHistory="&quot;TestComplete general events&quot;" />
	<testData />
	<data />
	<children>
		<child key="{E7DE6676-5B3C-4C0B-AD0C-304347186BE8}">
			<config nodeName="EventControl_General" lastOpenedTLB="" generatedCLSID="{3F365463-9AFB-43AF-869B-C6E41B9686A2}" generatedTLBKey="{287B2FB4-D19C-43C9-9E79-426885FFBDF4}" generatedEventsKey="{C5E09743-3E4B-4FAD-87A0-1F0CE3916776}" generatedTLBDesc="TestComplete EventControl_General Control - 10/6/2022 2:27:25 PM">
				<eventInfo infoTLBVer="version.dll" infoGUID="{F5856842-4323-49FD-B806-36E22179EF8A}" infoID="1610743808" infoControlName="Test Engine Events" infoEventName="OnStartTest" infoEventRealName="OnStartTest" infoDescription="Occurs when TestComplete starts running a test (whether it is run from the UI or command line, or as a project test item)." />
				<handlerInfo handlerName="EventControl_TestEngine_OnStartTest" handlerMoniker="KDT\{AFC6C781-3B56-4638-A8CA-441963112964}" handlerEventName="OnStartTest" handlerRealIID="{F5856842-4323-49FD-B806-36E22179EF8A}" handlerRealDispID="1610743808" />
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
