<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="727568343.png" Checksum="1455355708" />
		<Image File="727569437.png" Checksum="1037681707" />
		<Image File="727570609.png" Checksum="669329003" />
		<Image File="811325328.png" Checksum="-1685536258" />
		<Image File="811325593.png" Checksum="199958983" />
		<Image File="811326484.png" Checksum="993036603" />
		<Image File="811326656.png" Checksum="988676347" />
		<Image File="811326953.png" Checksum="-548299072" />
		<Image File="811327234.png" Checksum="1639916528" />
		<Image File="811327406.png" Checksum="2021263116" />
		<Image File="811327703.png" Checksum="-1051182594" />
		<Image File="811327984.png" Checksum="1197034191" />
		<Image File="811328484.png" Checksum="500882436" />
		<Image File="811328781.png" Checksum="-2138569805" />
		<Image File="811329281.png" Checksum="-1457294030" />
		<Image File="811329562.png" Checksum="-1142023876" />
		<Image File="811329734.png" Checksum="-1022821623" />
		<Image File="811329890.png" Checksum="341171739" />
		<Image File="811330187.png" Checksum="73397112" />
		<Image File="811330703.png" Checksum="-1461894739" />
		<Image File="811330890.png" Checksum="1513021559" />
		<Image File="813050265.png" Checksum="14165054" />
	</Images>
</Root>
