<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="15.0">
	<TestData Description="" Key="{98D34476-243A-4BCF-9B5A-000B3131753B}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{D993D251-65A9-4BED-A2EC-C2AC83739BAD}">
				<Data GroupName="Open File">
					<CommonData Disabled="True" />
				</Data>
				<Children>
					<Operation Type="{CE294ABA-E13B-4B94-AFC8-FA8F4249123D}">
						<Data Description="Moves the mouse cursor to the menu item specified and then simulates a single click." Action="Click" MenuType="0" PreferredMenu="MainMenu">
							<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
								<Parameter Name="Item" DefVarType="12" VarType="8" ValueType="6" ValueValue="File|Open..." />
							</Parameters>
							<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.Orders.MainForm" />
						</Data>
					</Operation>
					<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
						<Data Description="Opens the %p1 file via the &apos;%n&apos; dialog." Action="OpenFile" InvokeKind="-1">
							<Parameters LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}">
								<Parameter Name="Param1" DefVarType="0" VarType="8" ValueType="6" ValueValue="C:\Users\Public\Documents\TestComplete 15 Samples\Desktop\Orders\C#\TCProjects\FirstTry.tbl" />
								<Parameter Name="Param2" DefVarType="0" VarType="8" ValueType="6" ValueValue="Table (*.tbl)" />
							</Parameters>
							<ObjectSyntax LangId="{7D0FC31C-B0A7-4F4F-B5AF-1F16370169CB}" Code="Aliases.Orders.dlgOpen" />
						</Data>
					</Operation>
				</Children>
			</Operation>
		</Children>
	</TestData>
	<Parameters Key="{F8D7F3A4-EC8B-428C-9270-4851735063C8}" />
</Root>
