<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{C4FB4216-8111-4569-8C9F-9808385B51B3}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="browser" Key="{1F956BB5-2DA3-4B48-B45E-0F23DA7883F5}">
						<Properties>
							<Property Name="ObjectType">
								<Value Value="Browser" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{41CEBF9F-CF3F-4A19-B27A-480F14E680B5}">
								<Image FileName="-1685536258" Left="-8" Top="-8" Right="1928" Bottom="1088" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="BrowserWindow" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value Value="0" Type="0" />
									</Property>
								</Properties>
							</Child>
							<Child Name="pageShop" Key="{BF83E7C9-4148-4E99-BA5A-FEE1E79881CF}">
								<Image FileName="199958983" Left="0" Top="103" Right="1920" Bottom="1078" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{B29DBD9D-DF60-47BA-BCD6-B9C04CDF45E9}">
										<Image FileName="199958983" Left="0" Top="103" Right="1903" Bottom="282" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navUsd" Key="{AD05E0B0-61D9-4D49-A795-003FCAE3203A}">
										<Image FileName="199958983" Left="397" Top="103" Right="1507" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/nav[contains(@class, &apos;navbar&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogIn" Key="{EDD23C03-16D3-483D-9035-705D633381EE}">
										<Image FileName="199958983" Left="1420" Top="103" Right="1507" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLogIn" Key="{40C74A00-BA1C-4852-9400-1A218CB00E4D}">
										<Image FileName="199958983" Left="1448" Top="120" Right="1496" Bottom="137" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Log in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//span" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a/span" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionContent" Key="{766EE83A-B06A-4773-9937-1AAC4D92FBA6}">
										<Image FileName="14165054" Left="390" Top="-972" Right="1530" Bottom="1199" />
										<TypeInfo Item0="{3B2ED5C1-FEE6-4D2C-B641-60F1F05AAA16}" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Welcome to our store.&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeWelcomeToOurStore" Key="{A859E421-CC6E-484B-A1C1-F782CE445BC7}">
										<Image FileName="14165054" Left="405" Top="-972" Right="1515" Bottom="-934" />
										<TypeInfo Item0="{3B2ED5C1-FEE6-4D2C-B641-60F1F05AAA16}" />
										<Selectors>
											<Selector>
												<Value Value="//h1[.=&apos;Welcome to our store.&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//h1[contains(@class, &apos;h2&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;ph-title-6&apos;]/h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageLogin" Key="{9919882A-A93E-4716-A020-7E41C64F1AEA}">
								<Image FileName="199958983" Left="0" Top="103" Right="1920" Bottom="1078" />
								<TypeInfo Item0="{EE2868D9-3350-41C1-AC24-B6985CFED4D7}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/login*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{8E41A0F7-8F1B-4DF5-8446-7174936F0053}">
										<Image FileName="993036603" Left="0" Top="103" Right="1903" Bottom="282" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="link" Key="{B8577464-02D4-4B18-B70C-75C3064CE0CB}">
										<Image FileName="988676347" Left="395" Top="179" Right="645" Bottom="210" />
										<Selectors>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//a[contains(@class, &apos;brand&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div/div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//header/div[2]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="imageSmartstore" Key="{98827D85-805A-4CB1-BE9D-14689A024C06}">
										<Image FileName="988676347" Left="395" Top="179" Right="645" Bottom="210" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//img[@title=&apos;SmartStore&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//img[contains(@class, &apos;img-fluid&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//a/img" />
											</Selector>
											<Selector>
												<Value Value="//img" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkCompare" Key="{639D9816-FDC5-4CE0-A583-E3DD5C9485B1}">
										<Image FileName="-548299072" Left="1199" Top="172" Right="1310" Bottom="217" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Products&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;shopbar-compare&apos;]/a[contains(@class, &apos;shopbar-button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;shopbar-compare&apos;]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeProducts" Key="{70A25D7A-A3A7-45AA-9BC9-E7A4CF79C2F1}">
										<Image FileName="-548299072" Left="1247" Top="193" Right="1301" Bottom="210" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//strong[.=&apos;Products&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;compareproducts&apos;)]//strong" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div[@id=&apos;shopbar-compare&apos;]/a//strong" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="panel" Key="{E13E8608-2929-4166-81CB-ABBA6530DAB7}">
										<Image FileName="1639916528" Left="-1536" Top="103" Right="2304" Bottom="1078" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//div[contains(@class, &apos;canvas-blocker&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkWish" Key="{6978A845-895A-4559-B32E-2005921C65BD}">
										<Image FileName="2021263116" Left="1310" Top="172" Right="1396" Bottom="217" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Wish&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;shopbar-wishlist&apos;]/a[contains(@class, &apos;shopbar-button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;shopbar-wishlist&apos;]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeList" Key="{68F453C7-E41A-40D5-8795-37E15D350716}">
										<Image FileName="2021263116" Left="1359" Top="193" Right="1380" Bottom="210" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//strong[.=&apos;List&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;wishlist&apos;)]//strong" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div[@id=&apos;shopbar-wishlist&apos;]/a//strong" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkShopping" Key="{F32804B6-2DC3-468E-AB53-8B9DE47AE69A}">
										<Image FileName="-1051182594" Left="1396" Top="172" Right="1509" Bottom="217" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Shopping&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;shopbar-cart&apos;]/a[contains(@class, &apos;shopbar-button&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;shopbar-cart&apos;]/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeBasket" Key="{97C38618-D2CA-4059-B160-73E5D385AA0F}">
										<Image FileName="-1051182594" Left="1444" Top="193" Right="1484" Bottom="210" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//strong[.=&apos;Basket&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//a[contains(@href, &apos;cart&apos;)]//strong" />
											</Selector>
											<Selector>
												<Value Value="//header[@id=&apos;header&apos;]//div[@id=&apos;shopbar-cart&apos;]/a//strong" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="sectionContent" Key="{90F0D080-0375-4316-BF39-85F2D5F0290F}">
										<Image FileName="1197034191" Left="382" Top="306" Right="1522" Bottom="743" />
										<Selectors>
											<Selector>
												<Value Value="#content" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(., &apos;Sign In&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section[contains(@class, &apos;container&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section" />
											</Selector>
											<Selector>
												<Value Value="//section" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeSignIn" Key="{1144BF6F-7E36-4AB3-A868-2FF207B9F0E0}">
										<Image FileName="1197034191" Left="397" Top="306" Right="1507" Bottom="354" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//h1[.=&apos;Sign In&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//h1" />
											</Selector>
											<Selector>
												<Value Value="//h1" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeNotRegisteredYet" Key="{40EBB45E-361F-43EC-9800-C5DE8FE3B36C}">
										<Image FileName="1197034191" Left="397" Top="405" Right="549" Bottom="429" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//strong[.=&apos;Not registered yet?&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;ph-topic-body-7&apos;]//strong" />
											</Selector>
											<Selector>
												<Value Value="//p/strong" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeCreateYourOwnAccountNowA" Key="{1AE614FB-EB11-4A12-94D0-7F9B12B79EE3}">
										<Image FileName="1197034191" Left="397" Top="447" Right="1032" Bottom="528" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//p[contains(text(), &apos;perfect overview of your current and previous orders.&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkRegister" Key="{A4331080-B3D5-491D-89C8-0F2601394C9E}">
										<Image FileName="500882436" Left="397" Top="568" Right="506" Bottom="619" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(text(), &apos;Register&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//a[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div/div/div/a" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]//div[2]/div/div/div/a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeIAmAlreadyRegistered" Key="{A54B977E-5810-4835-AE52-A8D43753DF54}">
										<Image FileName="-1457294030" Left="1092" Top="415" Right="1475" Bottom="439" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//h3[contains(text(), &apos;I am already registered&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//section//div//h3[contains(@class, &apos;h4&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div/div/h3" />
											</Selector>
											<Selector>
												<Value Value="//section//div//h3" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textboxUsernameoremail" Key="{2B492847-AA65-4D4F-99D9-8D08939639BF}">
										<Image FileName="-1457294030" Left="1092" Top="488" Right="1475" Bottom="539" />
										<TypeInfo Item0="{E53EFD54-4FB8-4809-A9F9-7F54F59DAAE6}" />
										<Selectors>
											<Selector>
												<Value Value="#UsernameOrEmail" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;UsernameOrEmail&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//input[@type=&apos;text&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;username&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="passwordboxPassword" Key="{1573D042-E4AD-4BB1-995E-F356D3BFD29F}">
										<Image FileName="-1142023876" Left="1092" Top="555" Right="1475" Bottom="606" />
										<TypeInfo Item0="{E53EFD54-4FB8-4809-A9F9-7F54F59DAAE6}" />
										<Selectors>
											<Selector>
												<Value Value="#Password" />
											</Selector>
											<Selector>
												<Value Value="//input[@name=&apos;Password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[@type=&apos;password&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//input[contains(@class, &apos;password&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//form/div[2]//input" />
											</Selector>
											<Selector>
												<Value Value="//form/div[2]//input" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="labelRememberMe" Key="{992AD5EC-FA3B-4552-AA54-8E5B00853E37}">
										<Image FileName="-1022821623" Left="1112" Top="623" Right="1216" Bottom="646" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//label[.=&apos;Remember me?&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//form//label[contains(@class, &apos;form-check-label&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//label" />
											</Selector>
											<Selector>
												<Value Value="//form//label" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkForgotPassword" Key="{4449AB08-526E-4C96-8D45-44D336925793}">
										<Image FileName="341171739" Left="1358" Top="624" Right="1476" Bottom="644" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//a[.=&apos;Forgot password?&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div//form//a" />
											</Selector>
											<Selector>
												<Value Value="//form//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="buttonLogIn" Key="{359E5EC7-17BF-49A5-9352-94B56196099B}">
										<Image FileName="-1461894739" Left="1092" Top="661" Right="1475" Bottom="712" />
										<TypeInfo Item0="{1FAE7971-B2B3-41DC-A942-954007BD52A8}" />
										<Selectors>
											<Selector>
												<Value Value="//button[contains(text(), &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[@type=&apos;submit&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button[contains(@class, &apos;btn&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//button" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//form//button" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeTheCredentialsProvidedAr" Key="{1256BE21-C682-425C-9D77-42FB4E4FFA59}">
										<Image FileName="1513021559" Left="1176" Top="545" Right="1456" Bottom="568" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//li[.=&apos;The credentials provided are incorrect&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//li" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//ul/li" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLoginWasUnsuccessfulPlea" Key="{E449E288-6FA2-4927-8810-F359AF9568FB}">
										<Image FileName="1513021559" Left="1156" Top="501" Right="1434" Bottom="544" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Login was unsuccessful. Please correct the errors and try again.&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-center&apos;]//div/div/span" />
											</Selector>
											<Selector>
												<Value Value="//div[@id=&apos;content-wrapper&apos;]/section//span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pageRegister" Key="{0786B07B-CA36-4F7D-BB36-ED56E1B2187B}">
								<Image FileName="199958983" Left="0" Top="103" Right="1920" Bottom="1078" />
								<TypeInfo Item0="{EE2868D9-3350-41C1-AC24-B6985CFED4D7}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/register*" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{CA4DA188-1B23-48FA-B3BB-5A75C0DFEBFE}">
										<Image FileName="-2138569805" Left="0" Top="103" Right="1903" Bottom="282" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navUsd" Key="{E77F0F94-D049-4F76-8042-B779B3728377}">
										<Image FileName="-2138569805" Left="397" Top="103" Right="1507" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/nav[contains(@class, &apos;navbar&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogIn" Key="{88158B35-29FC-456D-9CF5-C96C1580B822}">
										<Image FileName="-2138569805" Left="1420" Top="103" Right="1507" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLogIn" Key="{DD4C1FB4-E716-4DF9-81B0-AA219EA1464E}">
										<Image FileName="-2138569805" Left="1448" Top="120" Right="1496" Bottom="137" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Log in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//span" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
							<Child Name="pagePasswordrecovery" Key="{A5CE9CB6-EA31-48CD-B515-F59CD730556F}">
								<Image FileName="199958983" Left="0" Top="103" Right="1920" Bottom="1078" />
								<TypeInfo Item0="{EE2868D9-3350-41C1-AC24-B6985CFED4D7}" />
								<Properties>
									<Property Name="ObjectType">
										<Value Value="Page" />
									</Property>
									<Property Name="URL">
										<Value Value="https://bearstore-testsite.smartbear.com/customer/passwordrecovery" />
									</Property>
								</Properties>
								<Children>
									<Child Name="header" Key="{C99FBB98-1E6F-46AF-8429-9E10AE4D03D7}">
										<Image FileName="73397112" Left="0" Top="103" Right="1920" Bottom="282" />
										<Selectors>
											<Selector>
												<Value Value="#header" />
											</Selector>
											<Selector>
												<Value Value="//header[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="navUsd" Key="{E32F6F33-F397-41BB-8073-10C23BBA81EF}">
										<Image FileName="73397112" Left="405" Top="103" Right="1515" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//nav[contains(., &apos;USD&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//div/nav[contains(@class, &apos;navbar&apos;)]" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="linkLogIn" Key="{DA8949EC-1DFF-4300-BB60-0C30BB8CA286}">
										<Image FileName="73397112" Left="1428" Top="103" Right="1515" Bottom="155" />
										<Selectors>
											<Selector>
												<Value Value="//a[contains(., &apos;Log in&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a[contains(@class, &apos;menubar-link&apos;)]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a" />
											</Selector>
										</Selectors>
									</Child>
									<Child Name="textnodeLogIn" Key="{057B4253-BA52-4949-BA4E-CC4A047C4AB6}">
										<Image FileName="73397112" Left="1457" Top="120" Right="1505" Bottom="137" />
										<TypeInfo Item0="{1EC39E45-BA1A-47E4-9148-FDDCE38D028E}" />
										<Selectors>
											<Selector>
												<Value Value="//span[.=&apos;Log in&apos;]" />
											</Selector>
											<Selector>
												<Value Value="//nav[@id=&apos;menubar-my-account&apos;]//span" />
											</Selector>
											<Selector>
												<Value Value="//header//nav/nav[@id=&apos;menubar-my-account&apos;]//a/span" />
											</Selector>
										</Selectors>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="firefox" Key="{B6C83434-E777-4931-AF92-FC63C3F688DF}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="firefox" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndMozillaWindowClass" Key="{76C0D5D9-5400-4273-A413-184B04E2CD53}">
								<TypeInfo Item0="{B5A6B90C-8B73-4D59-85A3-B68772BA5E5A}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="MozillaWindowClass" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Mozilla Firefox" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="explorer" Key="{F6B0BD53-501A-412E-B3A8-1B5BF0774AC1}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="explorer" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndShell_TrayWnd" Key="{278D7676-879F-427A-B7B3-7394224196FA}">
								<Image FileName="1874652455" Left="0" Top="0" Right="1920" Bottom="40" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Shell_TrayWnd" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ReBarWindow32" Key="{EF8A6F34-8DB2-4881-A2BA-D7BB71BF0A6F}">
										<Image FileName="1874652455" Left="390" Top="0" Right="1659" Bottom="40" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="ReBarWindow32" />
											</Property>
										</Properties>
										<Children>
											<Child Name="MSTaskSwWClass" Key="{88D41EFC-5559-4A45-89BA-96088A98FCC0}">
												<Image FileName="1874652455" Left="392" Top="0" Right="1659" Bottom="40" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="MSTaskSwWClass" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="Running applications" />
													</Property>
												</Properties>
												<Children>
													<Child Name="MSTaskListWClass" Key="{069DF2D2-EBE3-431C-A3B0-B5985DB1D8D2}">
														<Image FileName="1874652455" Left="392" Top="0" Right="1659" Bottom="40" />
														<TypeInfo Item0="{6E9FEF4E-1746-4814-BA56-41C2225F1135}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="MSTaskListWClass" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="Running applications" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="browser" Owner="{1F956BB5-2DA3-4B48-B45E-0F23DA7883F5}">
			<Child Name="BrowserWindow" Owner="{41CEBF9F-CF3F-4A19-B27A-480F14E680B5}" />
			<Child Name="pageShop" Owner="{BF83E7C9-4148-4E99-BA5A-FEE1E79881CF}">
				<Child Name="header" Owner="{B29DBD9D-DF60-47BA-BCD6-B9C04CDF45E9}">
					<Child Name="navUsd" Owner="{AD05E0B0-61D9-4D49-A795-003FCAE3203A}">
						<Child Name="linkLogIn" Owner="{EDD23C03-16D3-483D-9035-705D633381EE}">
							<Child Name="textnodeLogIn" Owner="{40C74A00-BA1C-4852-9400-1A218CB00E4D}" />
						</Child>
					</Child>
				</Child>
				<Child Name="sectionContent" Owner="{766EE83A-B06A-4773-9937-1AAC4D92FBA6}">
					<Child Name="textnodeWelcomeToOurStore" Owner="{A859E421-CC6E-484B-A1C1-F782CE445BC7}" />
				</Child>
			</Child>
			<Child Name="pageLogin" Owner="{9919882A-A93E-4716-A020-7E41C64F1AEA}">
				<Child Name="header" Owner="{8E41A0F7-8F1B-4DF5-8446-7174936F0053}">
					<Child Name="link" Owner="{B8577464-02D4-4B18-B70C-75C3064CE0CB}">
						<Child Name="imageSmartstore" Owner="{98827D85-805A-4CB1-BE9D-14689A024C06}" />
					</Child>
					<Child Name="linkCompare" Owner="{639D9816-FDC5-4CE0-A583-E3DD5C9485B1}">
						<Child Name="textnodeProducts" Owner="{70A25D7A-A3A7-45AA-9BC9-E7A4CF79C2F1}" />
					</Child>
					<Child Name="linkWish" Owner="{6978A845-895A-4559-B32E-2005921C65BD}">
						<Child Name="textnodeList" Owner="{68F453C7-E41A-40D5-8795-37E15D350716}" />
					</Child>
					<Child Name="linkShopping" Owner="{F32804B6-2DC3-468E-AB53-8B9DE47AE69A}">
						<Child Name="textnodeBasket" Owner="{97C38618-D2CA-4059-B160-73E5D385AA0F}" />
					</Child>
				</Child>
				<Child Name="panel" Owner="{E13E8608-2929-4166-81CB-ABBA6530DAB7}" />
				<Child Name="sectionContent" Owner="{90F0D080-0375-4316-BF39-85F2D5F0290F}">
					<Child Name="textnodeSignIn" Owner="{1144BF6F-7E36-4AB3-A868-2FF207B9F0E0}" />
					<Child Name="textnodeNotRegisteredYet" Owner="{40EBB45E-361F-43EC-9800-C5DE8FE3B36C}" />
					<Child Name="textnodeCreateYourOwnAccountNowA" Owner="{1AE614FB-EB11-4A12-94D0-7F9B12B79EE3}" />
					<Child Name="linkRegister" Owner="{A4331080-B3D5-491D-89C8-0F2601394C9E}" />
					<Child Name="textnodeIAmAlreadyRegistered" Owner="{A54B977E-5810-4835-AE52-A8D43753DF54}" />
					<Child Name="textboxUsernameoremail" Owner="{2B492847-AA65-4D4F-99D9-8D08939639BF}" />
					<Child Name="passwordboxPassword" Owner="{1573D042-E4AD-4BB1-995E-F356D3BFD29F}" />
					<Child Name="labelRememberMe" Owner="{992AD5EC-FA3B-4552-AA54-8E5B00853E37}" />
					<Child Name="linkForgotPassword" Owner="{4449AB08-526E-4C96-8D45-44D336925793}" />
					<Child Name="buttonLogIn" Owner="{359E5EC7-17BF-49A5-9352-94B56196099B}" />
					<Child Name="textnodeTheCredentialsProvidedAr" Owner="{1256BE21-C682-425C-9D77-42FB4E4FFA59}" />
					<Child Name="textnodeLoginWasUnsuccessfulPlea" Owner="{E449E288-6FA2-4927-8810-F359AF9568FB}" />
				</Child>
			</Child>
			<Child Name="pageRegister" Owner="{0786B07B-CA36-4F7D-BB36-ED56E1B2187B}">
				<Child Name="header" Owner="{CA4DA188-1B23-48FA-B3BB-5A75C0DFEBFE}">
					<Child Name="navUsd" Owner="{E77F0F94-D049-4F76-8042-B779B3728377}">
						<Child Name="linkLogIn" Owner="{88158B35-29FC-456D-9CF5-C96C1580B822}">
							<Child Name="textnodeLogIn" Owner="{DD4C1FB4-E716-4DF9-81B0-AA219EA1464E}" />
						</Child>
					</Child>
				</Child>
			</Child>
			<Child Name="pagePasswordrecovery" Owner="{A5CE9CB6-EA31-48CD-B515-F59CD730556F}">
				<Child Name="header" Owner="{C99FBB98-1E6F-46AF-8429-9E10AE4D03D7}">
					<Child Name="navUsd" Owner="{E32F6F33-F397-41BB-8073-10C23BBA81EF}">
						<Child Name="linkLogIn" Owner="{DA8949EC-1DFF-4300-BB60-0C30BB8CA286}">
							<Child Name="textnodeLogIn" Owner="{057B4253-BA52-4949-BA4E-CC4A047C4AB6}" />
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="firefox" Owner="{B6C83434-E777-4931-AF92-FC63C3F688DF}">
			<Child Name="wndMozillaWindowClass" Owner="{76C0D5D9-5400-4273-A413-184B04E2CD53}" />
		</Child>
		<Child Name="explorer" Owner="{F6B0BD53-501A-412E-B3A8-1B5BF0774AC1}">
			<Child Name="wndShell_TrayWnd" Owner="{278D7676-879F-427A-B7B3-7394224196FA}">
				<Child Name="ReBarWindow32" Owner="{EF8A6F34-8DB2-4881-A2BA-D7BB71BF0A6F}">
					<Child Name="MSTaskSwWClass" Owner="{88D41EFC-5559-4A45-89BA-96088A98FCC0}">
						<Child Name="MSTaskListWClass" Owner="{069DF2D2-EBE3-431C-A3B0-B5985DB1D8D2}" />
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
