<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="220880453.png" Checksum="1490724775" />
		<Image File="220912843.png" Checksum="-759829855" />
		<Image File="220931625.png" Checksum="453960368" />
		<Image File="220932250.png" Checksum="738308988" />
		<Image File="220932859.png" Checksum="-575066382" />
		<Image File="220933015.png" Checksum="1878492754" />
		<Image File="220933359.png" Checksum="-1627348514" />
		<Image File="220933703.png" Checksum="-1586981451" />
	</Images>
</Root>
